<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <div class="topnav">
        {% for page in pages %}
        <a 
        {% if page == current_page %} 
        class="active" 
        {% endif %}
        {% if page == "Login" or page == "Logout" or page == "Register" %}
        class = "account"
        {% endif %}
        href="{{ page }}">{{page}}
        </a>
        {% endfor %}
    </div>
    {% block content %}{% endblock %}
    <div class="error">
      {% if error  %}
      <p>{{ error }}</p>
      {% endif %}
    </div>
    <div class="success">
      {% if success %}
      <p>{{ success }}</p>
      {% endif %}
    </div>
</html>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;


}

.topnav .account {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.post {
  padding: 5px;
  margin: auto;
  background-color: #f3f3f3;
  float: center;
  text-align: left;
  width: 50%;
  border: 2px solid rgb(138, 137, 137);
        }
.login{
  padding: 5px;
  margin: auto;
  background-color: #f3f3f3;
  float: center;
  text-align: center;
  width: 50%;
  border: 2px solid rgb(138, 137, 137);
}

.error {
    color: red;
    font-size: 1.5em;
    text-align: center;
}

.success {
  color: green;
  font-size: 1.5em;
  text-align: center;
}

.create {
  padding: 5px;
  margin: auto;
  background-color: #f3f3f3;
  float: center;
  text-align: center;
  width: 50%;
  border: 2px solid rgb(138, 137, 137);
}

.user {
  padding: 5px;
  margin: auto;
  background-color: #f3f3f3;
  float: center;
  text-align: center;
  width: 50%;
  border: 2px solid rgb(138, 137, 137);
}

</style>